# Agience-Legacy

./: .gitignore  Agency.cs  Agent.cs  AgentBuilder.cs  Agience-Core.sln  Agience.Agents.Primary.csproj  Agience.Hosts.Console.csproj  Agience.Plugins.Primary.csproj  Agience.SDK.csproj  AgienceObject.cs  AppConfig.cs  Authority.cs  Broker.cs  Communication.cs  Embeddings.cs  History.cs  Host.cs  HostBuilder.cs  HostConfig.cs  Information.cs  Message.cs  Planning.cs  Process.cs  Program.cs  README.md  TopicAclChecker.cs  Worker.cs
.NET/: Agency.cs  Agent.cs  Agience.Agents.Console.csproj  Agience.Client.MQTT.csproj  Agience.Client.csproj  AppConfig.cs  Authority.cs  Broker.cs  BrokerMessage.cs  Catalog.cs  Config.cs  Context.cs  Data.cs  History.cs  Id.cs  Identity.cs  Information.cs  InformationEdge.cs  InformationVertex.cs  Instance.cs  Logger.cs  Message.cs  MqttClient.cs  Program.cs  Pulse.cs  Runner.cs  TechnologAI.Agent.csproj  TechnologAI.Agents.Console.csproj  Template.cs  TimeKeeper.cs  Timeline.cs  TopicAclChecker.cs
.NET/Model/: Agency.cs  Agent.cs  Authority.cs  Data.cs  Information.cs  Instance.cs  Message.cs  Status.cs  StatusMessage.cs  Template.cs
.NET/Templates/: Context.cs  Debug.cs  Echo.cs  GetInputFromUser.cs  History.cs  InteractWithUser.cs  Log.cs  Logger.cs  Prompt.cs  PromptChatGPT.cs  PromptOverride.cs  ShowMessageToUser.cs
Agience.SDK.Tests/: Agience.SDK.Tests.csproj
Files/: Append.cs  Delete.cs  Save.cs
Google/: Drive.cs  Mail.cs
Hosts/Console/: Agience.Hosts.Console.csproj  AgienceConsoleHost.cs  AgienceConsolePluginService.cs  AgienceConsoleService.cs  AppConfig.cs  Program.cs  README.md  secrets.sample.json
Hosts/Console/Plugins/: AuthorEmailPlanner.cs  ConsolePlugin.cs  ConsoleService.cs
Hosts/Console/Python/: Agience.Agents.Console.Python.pyproj  requirements.txt
Hosts/Console/Python/templates/: get_input_from_user.py  show_message_to_user.py
Hosts/Console/dotnet/: Program.cs
Hosts/Console/dotnet/Plugins/: EmailAuthor.cs
Plugins/Primary/: .gitignore  Agience.Plugins.Primary.csproj  AppConfig.cs  PlanExecutor.cs  Process.cs  Program.cs  README.md  TemplateSelector.cs
Plugins/Primary/Coda/: Pages.cs
Plugins/Primary/Console/: AuthorEmailPlanner.cs  ConsolePlugin.cs  ConsoleService.cs  EmailPlugin.cs  IConsoleService.cs
Plugins/Primary/Core/: Context.cs  Debug.cs  Echo.cs  History.cs  Log.cs  Prompt.cs
Plugins/Primary/Files/: Append.cs  Delete.cs  Read.cs
Plugins/Primary/Finance/: CryptoExchangeData.cs
Plugins/Primary/Git/: Clone.cs
Plugins/Primary/Google/: Drive.cs  Mail.cs
Plugins/Primary/Interaction/: IInteractionService.cs  InteractionPlugin.cs
Plugins/Primary/Jira/: GetComments.cs  GetTicket.cs  GetTickets.cs  UpdateTicket.cs
Plugins/Primary/OpenAI/: ChatCompletion.cs  ChatCompletionPlugin.cs
Plugins/Primary/Plugins/: Embeddings.cs
Plugins/Primary/Plugins/Coda/: Pages.cs
Plugins/Primary/Plugins/Files/: Append.cs  Delete.cs  Save.cs
Plugins/Primary/Plugins/Git/: Clone.cs
Plugins/Primary/Plugins/Google/: Drive.cs  Mail.cs
Plugins/Primary/Plugins/Jira/: CreateComment.cs  GetComments.cs  GetTicket.cs
Plugins/Primary/Plugins/Text/: CountWords.cs
Plugins/Primary/Properties/: launchSettings.json
Plugins/Primary/Text/: CharacterLength.cs  Chunk.cs  CountWords.cs
Plugins/Primary/Uncategorized/: Communication.cs  EmailPlugin.cs
Plugins/Primary/WebInteraction/: IWebInteractionService.cs  WebInteractionPlugin.cs
SDK/: Agency.cs  Agent.cs  AgentBuilder.cs  AgentFactory.cs  Agience.SDK.csproj  AgienceChatCompletionService.cs  AgienceLoggingProvider.cs  AgienceObject.cs  Authority.cs  Authorizer.cs  Broker.cs  BrokerMessage.cs  ChatMessage.cs  CognitiveFunctionChatCompletionService.cs  Data.cs  Extensions.cs  History.cs  Host.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostConfig.cs  Information.cs  PluginRuntimeLoader.cs  README.md  Runner.cs
SDK/Extensions/: HostBuilderExtensions.cs  NuGetExtensions.cs  ServiceCollectionExtensions.cs
SDK/Logging/: AgienceEventLogArgs.cs  AgienceEventLogger.cs  AgienceEventLoggerFactory.cs  AgienceEventLoggerProvider.cs  AgienceLogger.cs  AgienceLoggingProvider.cs  CompositeLogger.cs  IAgienceEventLogHandler.cs
SDK/Mappings/: AutoMapperConfig.cs  IMapped.cs  MappingExtensions.cs  MappingProfile.cs
SDK/Models/: Agency.cs  Agent.cs  AgienceEntity.cs  AgienceObject.cs  AgienceRecord.cs  Function.cs  Host.cs  IAgiencePlugin.cs  IAgienceRecord.cs  Plugin.cs  Resource.cs  Visibility.cs
SDK/Models/Entities/: Agency.cs  Agent.cs  AgienceEntity.cs  AuthHandler.cs  Authentication.cs  Authorizer.cs  Connection.cs  Credential.cs  Enum.cs  Function.cs  Host.cs  IAuthorityDataAdapter.cs  IHostDataAdapter.cs  ManagedConnection.cs  Plugin.cs  PluginConnection.cs  RequiredConnection.cs  Visibility.cs
SDK/NetFramework/Reflection/: NugetExtensions.cs  NugetLoader.cs
SDK/Plugins/: Context.cs  Debug.cs  Echo.cs  History.cs  Log.cs  Prompt.cs
SDK/Python/: requirements.txt  test.py
SDK/Python/agience_agent/: broker_message.py  constants.py  identity.py
SDK/Services/: AgienceChatCompletionService.cs  AgienceCredentialService.cs
SDK/dotnet/: Agency.cs  Host.cs  HostBuilder.cs  IAgent.cs  PluginBuilder.cs
SDK/dotnet/Agience/: Agent.cs  Runner.cs
SDK/dotnet/OpenAI/: Assistant.cs  AssistantBuilder.cs
dotnet/: Agency.cs  Agent.cs  AgentBuilder.cs  AgentPlugin.cs  AgentResponse.cs  AgentThread.cs  Agience.Agents.Console.csproj  Agience.Client.csproj  AppConfig.cs  Authority.cs  Broker.cs  Catalog.cs  Config.cs  Data.cs  History.cs  Host.cs  HostBuilder.cs  HostConfig.cs  IAgentBuilder.cs  Instance.cs  Message.cs  Program.cs  Runner.cs  Template.cs  TopicAclChecker.cs
dotnet/Agience/: AgentBuilder.cs
dotnet/Plugins/: AuthorEmailPlanner.cs  ConsoleIO.cs  ConsolePlugin.cs  ConsoleService.cs  Context.cs  Debug.cs  Echo.cs  EmailPlugin.cs  History.cs  IConsoleService.cs  Log.cs  Prompt.cs
dotnet/SemanticKernel/: AgentPlugin.cs  AgentResponse.cs  IAgent.cs  IAgentThread.cs
dotnet/Templates/: GetInputFromUser.cs  History.cs  Prompt.cs  ShowMessageToUser.cs
(+97 files in other folders)
