<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3ff5e00b-91c8-4e50-8295-785456482cae</UserSecretsId>
    <RootNamespace>Agience.Agents_Console</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>    	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\dotnet\Agience.Client.csproj" />
  </ItemGroup>

</Project>
